.coin-container .content{
max-width: 740px;
margin: 1rem auto;
padding: .7rem 1rem;
display: flex;
flex-direction: column;
background-color: #26272b;
box-shadow: 0px 0px 15px #18191b;
border-radius: 10px;
}

.rank{
    margin: 4px;
}

.rank-btn{
    border: .1px solid ;
    box-shadow: 0px 0px 40px #6900ff;
    background-color: #6900ff;
    border-radius: 5px;
    padding: .2rem;
}

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color:#6900ff
}

.info .coin-heading{
    display: flex;
    align-items: center;
    align-items: 1rem 0;
}

.info .coin-price{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p{
    padding-right: 1rem;
}

.table{
    margin: .5rem 0;
}

td, th{
    padding: 8px;
    text-align: center;
    background-color: rgb(59, 59, 59);
}


.stats{
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-gap: 2rem;
    width: 100%;
}

.stats .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}

.stats .row p{
    color: #d3d3d3;
}

.about h3{
    margin: 1rem 0;
}

@media screen and (max-width:700px){
    .coin-container .content{
        max-width: 100%;
        margin: .5rem;
        padding: 0 .5rem;
    }
.stats{
    grid-template-columns: 1fr;
}
td, th{
    padding: 3px;
}

}